<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        .header {
            width: 100%;
            background-image: url(BanderaGuate.png);
        text-align: center;
            height: 600px;
        }
        .header > img {
        width: 300px;
        margin-top: 400px;
    border-radius: 150px;
    border: 8px solid white;
        }
        .main {
            background-color: royalblue;
            width: 800px;
            margin: auto;
            margin-top: 120px;
        }
        .main > h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
<img src="Myphoto.jpeg">
    </div>
    <div class="main">
<h1>My name is Juan Ignacio Ramirez</h1>
<p>About Me...</p>
<p>I was born in Guatemala City on september 20th, 2005.
    I have 15 years old. 
    I live in Carretera a el Salvador. 
</p>
    </div>
</body>
</html>