<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fast and Delicious</title>
    <!--Link to web font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Permanet+Marker&display=swap" rel="stylesheet">
    <!--End link to web font-->
<style>
    Table, td {
        border: 1px solid black;
    }
    /*header style */
    .header{
        width: 100%;
        background-color: rgb(118, 0, 197);
        height: 400px;
        text-align: center;
        font-weight: 'Permanent Marker',cursive;
        color:white;
        Margin-top: -125;
    }
    .header > h1 {
    font-size: 160px;
    padding-top: ;
    }
    .main{
        width: 900px;
        margin:auto
    }
    table {
        width: 100%;
    }
    
</style>
     

</head>
<body>
    <div classs="header">
    <h1> Fast and delicious</h1>

    
    </div>
    <div class="min">
         <table>
             <thead>
                 <th>Menu</th>

             </thead>
             <tbody>
                 <tr class="section">
                 <td>Entres</td>
                 </tr>    
                 <tr class="item">
                     <td>Nachos</td>
                     <td>Q50</td>
                    </tr>
                 <tr class="item">
                     <td>Tacos</td>
                     <td>Q45</td>
                 </tr>    
                 <tr class="section">
                    <td colspan="2">Lunch</td>
                    </tr>    
                    <tr class="item">
                        <td>Burger</td>
                        <td>Q85</td>
                     </tr>
                    <tr class="item">
                        <td>Sandwich</td>
                        <td>Q75</td>
                        </tr>

                    <tr class="section">
                     <td colspan="2">sides</td>
                     </tr>    
                     <tr class="item">
                    <td>Fries</td>
                        <td>Q10</td>
           
                     <tr class="item">
                    <td></td>
                       <td>Q75</td>
                 </tr>
                 </tbody>



         </table>
    </div>
</body>
</html>